[tox]
envlist = pep8,py37

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}
